spring.application.name=MicroService1
server.port=8091


#spring.cloud.gateway.routes[0].id=Springboot-ServiceDiscovery-Client2
#spring.cloud.gateway.routes[0].uri=http://localhost:8763/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/servicetwo/**