spring.application.name=MicroService2
server.port=8092


#spring.cloud.gateway.routes[0].id=Springboot-ServiceDiscovery-Client3
#spring.cloud.gateway.routes[0].uri=http://localhost:8764/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/servicethree/**
##spring.cloud.gateway.routes[1].id=inMateService
##spring.cloud.gateway.routes[1].uri=http://localhost:2006/
##spring.cloud.gateway.routes[1].predicates[0]=Path=/consumer/**